# AutoRailwayCrossing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/railway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/railway/: Chat.java  ChatMessage.java  Driver.java  GateMan.java  MainActivity.java  MessageAdapter.java  SignIn.java  SignUp.java  SplashScreen.java  User.java
app/src/main/res/drawable/: background.xml  bg_button_register.xml  button_selector.xml  curve_bottom.xml  essam.xml  ic_email.xml  ic_name.xml  ic_password.xml  ic_phone.xml  rounded_rectangle_white.xml  unt.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_driver.xml  activity_gate_man.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  contact_us.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  menu_main_login.xml  menu_main_state.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
